/****************
Consider a rat placed at (0, 0) in a square matrix of order N * N. It has to reach the destination at (N - 1, N - 1). Find all possible paths that the rat can take to reach 
from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is 
blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time.

Example 1:
Input:
N = 4
m[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed 
*****************/

/********************CODE***************/

    bool isSafe(int i,int j,vector<vector<int>> &m,int n)
    {
        return (i>=0 and j>=0 and i<n and j<n and m[i][j]==1);
    }
    
    void solve(int i,int j,vector<vector<int>> &m,string s, vector<string>&ans, int n)
    {
        if(i==n-1 and j==n-1 )
            {
                ans.push_back(s);
                return;
            }
    
        if(isSafe(i,j,m,n))
        {
            m[i][j]=0;
            solve(i+1,j,m,s+'D',ans,n);
            solve(i,j-1,m,s+'L',ans,n);
            solve(i,j+1,m,s+'R',ans,n);
            solve(i-1,j,m,s+'U',ans,n);
            m[i][j]= 1;
        }
    }

    vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        vector<string>ans;
        if (m[0][0] == 0 || m[n - 1][n - 1] == 0)
            return ans;
            
        solve(0,0,m,"",ans,n);
        return ans;    
    }
