/**********TC:N^2********
Given a number N find whether its a happy number or not. 
A number is called happy if it leads to 1 after a sequence of steps wherein each step, the number is replaced by the sum of squares of its digit that is if we start with Happy Number and keep replacing it with digits square sum, we reach 1.

Example 1:
Input: 
N = 19
Output: 
1
Explanation:
19 is a Happy Number,
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
As we reached to 1, 
19 is a Happy Number.
*********/

/************CODE***********/
int isHappy(int N){
        // code here
        set<int>s;
        // int num=N;
        
        while(N!=1)
        {
            int num=N;
            int sum=0;
            
            while(num!=0)
            {
                sum+=(num%10)*(num%10);
                num/=10;
            }
            N=sum;
            if(s.find(sum)!= s.end())
                return 0;
            s.insert(sum);
            
        }
        return 1;
    }
