/********************************

Given N, count all ‘a’(>=1) and ‘b’(>=0) that satisfy the condition a3 + b3 = N.

Example 1:
Input:
N = 9 
Output:
2
Explanation:
There are two solutions: (a=1, b=2)
and (a=2, b=1).

Example 2:
Input:
N = 27
Output:
1
Explanation:
Thereis only one solution: (a=3, b=0)

********************************/

/*******************CODE***************/
int pairCubeCount(int N) {
        // code here
        int ans=0;
        
        for(int i=0;i<cbrt(N);i++)
        {
            int a=i*i*i;
            int d=N-a;
            
            int b=cbrt(d);
            if(b*b*b==d)
                ans++;
        }
        return ans;
    }
