/****
Example 1:
Input:
n = 7, k = 3
arr[] = {6,5,3,2,8,10,9}
Output: 2 3 5 6 8 9 10
Explanation: The sorted array will be
2 3 5 6 8 9 10

Example 2:
Input:
n = 5, k = 2
arr[] = {3,1,4,2,5}
Output: 1 2 3 4 5 
*/

/***********CODE***********/
vector <int> nearlySorted(int arr[], int num, int K){
        // Your code here
        vector<int>v;
        priority_queue<int,vector<int>,greater<int> >q;
        
        for(int i=0;i<=K;i++)
        {
            q.push(arr[i]);
        }
        for(int i=K+1;i<num;i++)
        {
            v.push_back(q.top());
            q.pop();
            q.push(arr[i]);
        }
        while(!q.empty())
        {
            v.push_back(q.top());
            q.pop();
        }
        return v;
    }
