/*******
Example 1:
Input:
N = 5, K = 3
arr[] = {3, 5, 4, 2, 9}
Output: 
4
Explanation: 
Third largest element
in the array is 4.

Example 2:
Input:
N = 5, K = 5
arr[] = {4, 3, 7, 6, 5} 
Output: 
3

*/

/*******CODE*********/
int KthLargest(int arr[], int n, int k) {
        // Your code here
        priority_queue<int>q;
        for(int i=0;i<n;i++)
            {
                q.push(arr[i]);
            }
            k-=1;
        while(k--)
        {
            q.pop();
        }
        int ans=q.top();
        
        return ans;
    }
