/*****
Example 1:

Input:
K = 3
arr[][] = {{1,2,3},{4,5,6},{7,8,9}}
Output: 1 2 3 4 5 6 7 8 9

Example 2:
Input:
K = 4
arr[][]={{1,2,3,4}{2,2,3,4},
         {5,5,6,6},{7,8,9,9}}
Output:
1 2 2 2 3 3 4 4 5 5 6 6 7 8 9 9 
*/

/*********CODE**********/
 vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here
        vector<int>v;
        priority_queue<int,vector<int>,greater<int> >q;
        for(int i=0;i<K;i++)
        {
            for(int j=0;j<K;j++)
            {
                q.push(arr[i][j]);
            }
        }
        while(!q.empty())
        {
            v.push_back(q.top());
            q.pop();
        }
        return v;
    }
