**************moving disks using 3 rods/////only small disk can be over large**************


*********code-1*************
int c=0;
    // avoid space at the starting of the string in "move disk....."
    long long toh(int N, int from, int to, int aux) {
        
        if(N==1)
        {
            cout<<"move disk 1 from rod "<<from<<" to rod "<<to<<endl;
            return ++c;
        }
            
        toh(N-1,from,aux,to);
        cout<<"move disk "<<N<<" from rod "<<from<<" to rod "<<to<<endl;
        c++;
        toh(N-1,aux,to,from);
        return c;
    }
    
   //SAD
   //ADS
    
/***********code-2************
int c=0;
    // avoid space at the starting of the string in "move disk....."
    long long toh(int N, int from, int to, int aux) {
        
        if(N==1)
        {
            cout<<"move disk 1 from rod "<<from<<" to rod "<<to<<endl;
            return 1;
        }
            
        c = toh(N-1,from,aux,to);
        cout<<"move disk "<<N<<" from rod "<<from<<" to rod "<<to<<endl;
        c = c + toh(N-1,aux,to,from);
        return c+1;
    }
    */
