/***************************************
Given a linked list of size n, you have to delete the node at position pos of the linked list and return the new head. The position of initial node is 1.
The tail of the circular linked list is connected to the head using next pointer.

Example 1:

Input:
LinkedList: 1->2->3->4->5
(the first and last node are connected,
i.e. 5 --> 1)
position: 4
Output: 1 2 3 5
*/
/*******************************code********************/
Node * deleteAtPosition(Node *head,int pos)
{
    if(pos==0)
        return head;
    Node*temp=head;
    Node*prev=NULL;
    if(pos==1)
    {
        prev=head;
       while(temp->next!=prev)
            temp=temp->next;
        temp->next=prev->next;
        return temp->next;
    }
    pos-=1;
    while(pos--){
        prev=temp;
        temp=temp->next;
    }
    prev->next=temp->next;
    return head;
}

