/*********************************/
Given a singly linked list, delete middle of the linked list. For example, if given linked list is 1->2->3->4->5 then linked list should be modified to 1->2->4->5.
If there are even nodes, then there would be two middle nodes, we need to delete the second middle element. For example, if given linked list is 1->2->3->4->5->6 then it should be modified to 1->2->3->5->6.
If the input linked list is NULL or has 1 node, then it should return NULL

/**************************CODE-1*****************/
Node* deleteMid(Node* head)
{
    if(head==NULL)
        return head;
    if(head->next==NULL)
        return NULL;
        
    int size=0;
    Node*temp=head;
    
    while(temp!=NULL)
    {
        size++;
        temp=temp->next;
    }
    int del=(size/2) -1;
    temp=head;
    while((del)--)
    {
        temp=temp->next;
    }
    temp->next=temp->next->next;
    return head;
}
