/******************
Given a linked list of size N. The task is to complete the function countNodesinLoop() that checks whether a given Linked List contains a loop or not and if the loop is 
present then return the count of nodes in a loop or else return 0. C is the position of the node to which the last node is connected. If it is 0 then no loop.

Example 1:
Input:
N = 10
value[]={25,14,19,33,10,21,39,90,58,45}
C = 4
Output: 7
********************/


/********************CODe*************/
int countNodesinLoop(struct Node *head)
{
    // Code here
    if(!head)
        return 0;
    Node*slow=head;
    Node*fast=head;
    int ans=0;
    while(fast and fast->next)
    {
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast)
        {
            // temp=slow;
            break;
        }
    }
    if(fast==NULL or fast->next==NULL)
        return 0;
        
    while(slow->next!=fast)
    {
        ans++;
        slow=slow->next;
    }
    return ans+1;
}
