/********************************/


/*********************CODE-1*************naive approach***/
int intersectPoint(Node* head1, Node* head2)
{
    Node*temp1=head1;
    Node*temp2=head2;
    
    if(head1==NULL ||head2==NULL)
        return -1;
        
    while(temp1!=temp2)
    {
            if(temp1->next == NULL)
                {
                    temp1=head2;
                }
            if(temp2->next == NULL)
                {
                    temp2=head1;
                }
        temp2=temp2->next;
        temp1=temp1->next;
        
    }
    int ans=temp1->data;
    return ans;
    
}
/*************************CODE-2**********hashing approach********
  
   Node*temp1=head1;
    Node*temp2=head2;
    unordered_set<Node*> un;
    
    while(temp1->next!=NULL)
    {
        un.insert(temp1);
        temp1=temp1->next;
    }
    while(temp2->next!=NULL)
    {
        if(un.find(temp2)!=un.end())
            break;
        temp2=temp2->next;
    }
    int ans=temp2->data;
    return ans;
    */
