/***********************
Example:
Input:
2
8
1 2 3 4 5 6 7 8
3
4
1 2 3 4
2

Output:
1 2 4 5 7 8
1 3
***********************/

/*********************CODE*****************/
Node* deleteK(Node *head,int K)
{
  //Your code here
  if(head==NULL or K==0)
    return head;
    if(K==1)
        return NULL;
        
    int num=K-1;
    Node*temp=head;
    
    while(temp and temp->next)
    {
        --num;
        if(num==0)
        {
            temp->next=temp->next->next;
            num=K-1;
            
        }
            temp=temp->next; 
    }
    return head;
}
