/****************
Given an unsorted linked list of N nodes. The task is to remove duplicate elements from this unsorted Linked List. When a value appears in multiple nodes, the node which 
appeared first should be kept, all others duplicates are to be removed.

Example 1:
Input:
N = 4
value[] = {5,2,2,4}
Output: 5 2 4
Explanation:Given linked list elements are 5->2->2->4, in which 2 is repeated only. So, we will delete the extra repeated elements 2 from the linked list and the resultant linked list will contain 5->2->4

Example 2:
Input:
N = 5
value[] = {2,2,2,2,2}
Output: 2

**********************/

/**************************CODE******************/
Node * removeDuplicates( Node *head) 
    {
e
     unordered_map<int,int>m;
     Node*prev=NULL;
     Node*temp=head;
     
     while(temp)
     {
         int val=temp->data;
         
        if(m.find(val)==m.end())
            {
                prev=temp;
                m[val]++;  
                temp=temp->next;
            } 
        else
        {
            prev->next=temp->next;
            temp=temp->next;
        }
     }
     return head;
    }
