///************************2 pointer approach********************/
struct Node* reverseList(struct Node *head)
    {
        Node* prev=NULL;
        Node *curr=head,*t=head;
        
        while(t!=NULL)
        {
            t=curr->next;
            curr->next=prev;
            prev=curr;
            curr=t;
        }
        //head=prev;
        return prev;
    }
    
    //******************3 pointer approach****************/
    void reverse(Node* head) 
{
    Node *current = head; 
    Node *prev = NULL, *next = NULL;
    while (current != NULL) 
    {
        // Store next 
        next = current->next;

        // Reverse current node's pointer 
        current->next = prev;

        // Move pointers one position ahead. 
        prev = current;
        current = next;
    }
    head = prev ;
}
