/*********************************************
Given a linked list of size N. The task is to reverse every k nodes (where k is an input to the function) in the linked list.
Example 1:
Input:
LinkedList: 1->2->2->4->5->6->7->8
K = 4
Output: 4 2 2 1 8 7 6 5 
Explanation: 
The first 4 elements 1,2,2,4 are reversed first 
and then the next 4 elements 5,6,7,8. Hence, the 
resultant linked list is 4->2->2->1->8->7->6->5.
*/

/************************CODE*********/
struct node *reverse (struct node *head, int k)
    { 
        node *next=NULL,*prev=NULL;
        node* temp=head;
        int count=0;
        if(head==NULL || head->next==NULL)
           return head;
        while(temp!=NULL && count<k)
        {
            
            next=temp->next;
            temp->next=prev;
            prev=temp;
            temp=next;
            count++;
        }
        if(next!=NULL)
        {
            head->next=reverse(next, k);
            
        }
        return prev;
    }
