vector<vector<int> > sumMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
        // code here
            int t;
            vector<vector<int>> ans;
            int row1 = A.size();
            int col1 = A[0].size();
            int row2 = B.size();
            int col2 = B[0].size();
                if(row1!=row2 || col1!=col2)
                {
                    return ans;
                }
        //(A.size(), vector<int> (B.size()) );
        for(int i=0;i<row1;i++)
        {
            vector<int>v;
            for(int j=0;j<col1;j++)
            {
                t=(A[i][j]+B[i][j]);
                v.push_back(t);
            }
            ans.push_back(v);
            v.clear();
        }
        
        return ans;
    }
