 
 ********************multiplication of 2 matrices************col1==row2********************
 
 Example 1:

Input:
n1 = 3, m1 = 2
A[][] = {{4, 8},
         {0, 2}
         {1, 6}}
n2 = 2, m2 = 2
B[][] = {{5, 2},
         {9, 4}}
Output: 92 40 18 8 59 26
Explanation:
Matrices are of size 3 x 2 and 2 x 2 which 
results in 3 x 2 matrix with elements as:
res[][] = {{92, 40},
           {18, 8}
           {59, 26}}
Example 2:

Input:
n1 = 1, m1 = 1
A[][] = {2}
n2 = 1, m2 = 1
B[][] = {3}
Output: 6
Explanation: Both matrices are of size 1 x 1 
which results in 1 x 1 matrix having element 6.
 
 
 
 *********************CODE-1****************
 vector<vector<int> > multiplyMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
            
            vector<vector<int>> ans;//(A.size(),vector<int> (B[0].size()));
            int row1 = A.size();
            int col1 = A[0].size();
            int row2 = B.size();
            int col2 = B[0].size();
                if(col1!=row2)
                {
                    return ans;
                }
        for(int i=0;i<row1;i++)
        {
            vector<int>v;
            for(int j=0;j<col2;j++)
            {
                int t=0;
                for(int k=0;k<col1;k++)
                {
                    t+=(A[i][k]*B[k][j]);   
                    
                }
                v.push_back(t);
            }
            ans.push_back(v);
                v.clear();
        }
        return ans;
    
    }
