**********************QUESTION***************
Given two numbers M and N. The task is to find the position of the rightmost different bit in the binary representation of numbers.

Example 1: 

Input: M = 11, N = 9
Output: 2
Explanation: Binary representation of the given 
numbers are: 1011 and 1001, 
2nd bit from right is different.
Example 2:

Input: M = 52, N = 4
Output: 5
Explanation: Binary representation of the given 
numbers are: 110100 and 0100, 
5th-bit from right is different.

***********************CODE*****************
int posOfRightMostDiffBit(int m, int n)
    {
        int index=1;
        while(m>0 || n>0)
        {
            if((m&1)!=(n&1))
            {
                return index;
            }
            index++;
            m>>=1;
            n>>=1;
        }
    }
    
    //OR
   // return log2((m ^ n) & -(m ^ n)) + 1;
