/********************
Example 1:
Input:
N = 3
arr[] = {1, 0, 1}
M = 1
Output:
3
Explanation:
Maximum subarray is of size 3
which can be made subarray of all 1 after
flipping two zeros to 1.

Example 2:
Input:
N = 11
arr[] = {1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1}
M = 2
Output:
8
Explanation:
Maximum subarray is of size 8
which can be made subarray of all 1 after
flipping two zeros to 1.
********************/

/******************CODE***************/
int findZeroes(int arr[], int n, int m) {
        // code here
        int l=0,r=0;
        int ans=0;
        int c=0;
        
        while(r<n)
        {
            if(arr[r]==0)
                   c++;
            while(c>m)
            {
                if(arr[l]==0)
                    c--;
                l++;
            }
            ans=max(ans,r-l+1);
            r++;
        }
        return ans;
    }  
