int _stack :: getMin()
{
   //Your code here
   if(s.empty())
        return -1;
    else
        return s.top();
}

/*returns poped element from stack*/
int _stack ::pop()
{
    if(s.empty())
        return -1;
    else{
        s.pop();
        int p=s.top();
           s.pop();
           if(!s.empty())
              minEle=s.top();
           return p;     
    }
}

/*push element x into the stack*/
void _stack::push(int x)
{
   //Your code here
   if(s.empty())
    {
        minEle=x;
        s.push(x);
        s.push(minEle);
    }
    else{
        s.push(x);
        if(x<minEle)
            minEle=x;
        s.push(minEle);
    }
}
