/*************
Example 1:
Input:
str = aaaabbbccc
Output: a4b3c3
Explanation: a repeated 4 times
consecutively b 3 times, c also 3
times.

Example 2:
Input:
str = abbbcdddd
Output: a1b3c1d4
*************/

/****************CODE************/
string encode(string s)
{     
  //Your code here 
  string res="";
  int n=s.size();
  int c=1;
  for(int i=1;i<n;i++)
  {
      if(s[i]==s[i-1])
        c++;
        else if(s[i]!=s[i-1] or i==(n-1))
        {
            res+=s[i-1];
            res+=to_string(c);//(char)(c + '0');
            c=1;
        }
  }
  res+=s[n-1];
  res+=(char)(c + '0');
  return res;
}     
