/********************
Given an array of integers and a number K. Find the count of distinct elements in every window of size K in the array.
Example 1:
Input:
N = 7, K = 4
A[] = {1,2,1,3,4,2,3}
Output: 3 4 4 3
*/

/*****************CODE***************/
vector <int> countDistinct (int A[], int n, int k)
    {
        //code here.
        unordered_map<int,int>m;
        vector<int>v;
        for(int i=0;i<k;i++)
            m[A[i]]++;
            
        v.push_back(m.size());
        
        for(int i=k;i<n;i++)
        {
            
            m[A[i-k]]--;
            if(m[A[i-k]]==0)
                m.erase(A[i-k]);
            m[A[i]]++;
            v.push_back(m.size());
        }
        
        return v;
    }
