/*******************************
Example 1:
Input:
N = 5, K = 3
A[] = {0,0,2,1,1}
Output: 0 0 1 2 $
Explanation: Sum of 0, 0, 1, 2 is equal
to K.

Example 2:
Input:
N = 7, K = 23
A[] = {10,2,3,4,5,7,8}
Output: 2 3 8 10 $2 4 7 10 $3 5 7 8 $

*/

/************CODE************/
vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        set<vector<int>>s;
        vector<vector<int>>v;
        int n=arr.size();
        
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int l=j+1;
                int r=n-1;
                while(l<r)
                {
                    if((arr[i]+arr[j]+arr[l]+arr[r])==k)
                    {
                        s.insert( {arr[i],arr[j],arr[l],arr[r]} );
                        l++;r--;
                    }
                    else 
                        if( (arr[i]+ arr[j] +arr[l]+arr[r]) < k)
                            l++;
                    else
                        r--;
                }
            }
        }
        for(auto i: s)
        {
            v.push_back(i);
        }
        return v;
    }
