/***********************
N = 5
A[] = {5,5,4,6,4}
Output: 4 4 5 5 6
*/
/***********code**************/
vector<int> sortByFreq(int arr[],int n)
    {
        //Your code here
        sort(arr,arr+n);
        vector<int>v;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++)
            m[arr[i]]++;
            
        multimap<int,int,greater<int>> mm;
        for(int i=0;i<n;i++)
        {
            if(m[arr[i]]>0)
                {
                    mm.insert(make_pair(m[arr[i]],arr[i]));
                    m[arr[i]]=0;
                }
        }
        for(auto i : mm)
        {
            int t=i.first;
            while(t--)
                v.push_back(i.second);
        }
        return v;
    }
