/**************
N = 11 
M = 4
A1[] = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8}
A2[] = {2, 1, 8, 3}
Output: 
2 2 1 1 8 8 3 5 6 7 9
Example 2:
Input:
N = 11 
M = 4
A1[] = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8}
A2[] = {99, 22, 444, 56}
Output: 
1 1 2 2 3 5 6 7 8 8 9
*/

/******************CODE*******/
vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
        //Your code here
        map<int,int>um;
        vector<int>v;
        
        for(int i=0;i<N;i++)
            um[A1[i]]++;
            
        for(int i=0;i<M;i++)
        {
            if(um.find(A2[i])!=um.end() and um[A2[i]]>=1)
            {
                while(um[A2[i]]!=0)
                {
                    v.push_back(A2[i]);
                    um[A2[i]]--;    
                }
                um.erase(A2[i]);
            }
        }
        for(auto i : um)
        {
            while(i.second!=0)
                {
                    v.push_back(i.first);
                    i.second--;    
                }
        }
        return v;
    } 
