/************************
nums = {1,1,1,2,2,3},
k = 2
Output: {1, 2}
Example 2:
Input:
nums = {1,1,2,2,3,3,3,4},
k = 2
Output: {3, 2}
*/


/******************CODE*****************/
vector<int> topK(vector<int>& nums, int k) {
        // Code here
        unordered_map<int,int>um;
        vector<int>v;
        vector<pair<int,int>>vp;
        
        for(int i=0;i<nums.size();i++)
            um[nums[i]]++;
        
        
        for(auto i : um)
        {
            vp.push_back(make_pair(i.second,i.first));
        }
        sort(vp.rbegin(),vp.rend());
        
        for(int i=0;i<k;i++)
        {
            v.push_back(vp[i].second);
        }
        return v;
    }
    
    /****************CODE-2************/
        vector<int> topK(vector<int>& nums, int k) {
        // Code here
        map<int,int>m;
        vector<int>v;
        
        for(int i=0;i<nums.size();i++)
            m[nums[i]]++; 
         
        multimap<int,int>mm;
        
        for(auto it:m)
            mm.insert({it.second,it.first});
        
        auto it = mm.rbegin();
        while(it!=mm.rend()&&k-->0)
        {
            v.push_back(it->second);
            it++;
}
    */
