/************
n = 6
arr[] = {0,0,5,5,0,0}
Output: 6
Explanation: The 6 subarrays are 
[0], [0], [0], [0], [0,0], and [0,0].

Example 2:
Input:
n = 10
arr[] = {6,-1,-3,4,-2,2,4,6,-12,-7}
Output: 4
Explanation: The 4 subarrays are [-1 -3 4]
[-2 2], [2 4 6 -12], and [-1 -3 4 -2 2]

*/
/*************CODE**************/
ll findSubarray(vector<ll> arr, int n ) {
        //code here
        unordered_map<ll,ll>um;
        ll cnt=0;
        ll sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0)
                cnt++;
            if(um.find(sum)!=um.end())  //we can remove this line
                cnt=cnt+um[sum];
            um[sum]++;
        }
        return cnt;
    }
