/********
Example 1:
Input:
N = 9
Output:
2
Explanation:
9 -> 3 -> 1, so
number of steps are 2. 

Example 2:
Input:
N = 4
Output:
2
Explanation:
4 -> 3 -> 1, so
number of steps are 2.
*********/

/************CODE**********/
 int minimumStep(int n){
        //complete the function here
        int ans=0;
        while(n!=1)
        {
            if(n%3==0)
            {
                  n/=3;
                  ans++;
            }    
            else {
                n-=1;
                ans++;
            }
        }
        return ans;
    }
