/*********CODE*************/
	bool cyclic(int i,vector<bool> &vis,vector<bool> &order,vector<int>adj[])
	{
	  
	    vis[i]=true;
	    order[i]=true;     //changes on backtracking after recursion
	    
	    for(int x : adj[i])
	    {
	        if(!vis[x] and cyclic(x,vis,order,adj))
	                 return true;
	       else if(order[x])
	        return true;
	    }
	    order[i]=false;
	    return false;
	}
	
	bool isCyclic(int V, vector<int> adj[]) 
	{
	   	// code here
	   	vector<bool>vis(V,0);
	   	vector<bool>order(V,0);
	   	for(int i=0;i<V;i++)
	   	{
	   	    if(!vis[i] and cyclic(i,vis,order,adj))
	   	        return true;
	   	}
	   	return false;
	}
