/****************CODE************/
 bool solve(Node* root, Node* min , Node* max ) {
        if (root==NULL)
            return 1;
        if (root) {
            if (min && root -> data <= min -> data) return 0;
            if (max && root -> data >= max -> data) return 0;
        }
        return solve(root -> left, min, root) && solve(root -> right, root, max);
    }
    
 bool isBST(Node* root) 
    {
        if(root==NULL)
            return 1;
        
        return solve(root,NULL,NULL);
    }
    
    
    
    /**************CODE-2***prefer this*********
    
    bool solve(Node*root,int min,int max)
    {
        if(root==NULL)
            return 1;
        if(root->data<min or root->data>=max)
            return 0;
        
        return solve(root->left,min,root->data) and solve(root->right,root->data,max);
    }
    
    bool isBST(Node* root) 
    {
        // Your code here
        if(root==NULL)
            return 1;
        
        return solve(root,INT_MIN,INT_MAX);
    }
    
    **********************************/
