/*********
        5
       /  \
      2     12
     / \   /  \ 
    1   3 9   21
              /  \
             19   25 
    
Input : N = 24
Output : 21
*/

/**********CODE**********/
int solve(Node*root,int n ,int &ans)
  {
      if(root)
      {
          solve(root->right,n,ans);
          if(root->key <= n)
          {
            ans=max(ans,root->key);
            
          }
          solve(root->left,n,ans);
      }
  }
int findMaxForN(Node* root, int N)
{
    int ans=INT_MIN;
    solve(root,N,ans);
    return ans;
}
