/*************
Example 1:
Input:
      4
    /   \
   2     9
k = 2 
Output: 4

Example 2:
Input:
       9
        \ 
          10
K = 1
Output: 10
*/

/**********CODE**********/
int ans=-1;
    int solve(Node*root,int &K)
    {
        if(root==NULL)
            return NULL;
        solve(root->right,K);
        K--;
        if(K==0)
            {
                ans=root->data;
                return NULL;
            }
      solve(root->left,K);
    }
    int kthLargest(Node *root, int K)
    {
        //Your code here
        if(root==NULL)
            return NULL;
        solve(root,K);
        return ans;
    }
