/*******
Input:
       30
      /
     20
    /
   10
Output:
     20
   /   \
 10     30

Input:
         4
        /
       3
      /
     2
    /
   1
Output:
      3            3           2
    /  \         /  \        /  \
   1    4   OR  2    4  OR  1    3   OR ..
    \          /                   \
     2        1                     4 
*/

/************CODE***********/
void createarray(struct Node*root, vector<int> &v)
{
    if(root)
    {
        createarray(root->left,v);
        v.push_back(root->data);
        createarray(root->right,v);
    }
}
Node* NormalBST(vector<int>v,int low,int high)
{
    if(low > high)
        return NULL;
    int mid=low+(high-low)/2;
    Node *root = new Node(v[mid]);
    
    root->left = NormalBST(v, low, mid-1);
    
    root->right = NormalBST(v, mid+1, high); 
    
    return root;
}
Node* buildBalancedTree(Node* root)
{
	// Code here
	vector<int>v;
	createarray(root,v);
	return NormalBST(v,0,v.size()-1);
}
