/***************
Example 1:
Input:
N = 2
Output: 2
Explanation:for N = 2, there are 2 unique
BSTs
     1               2  
      \            /
       2         1
       
Example 2:
Input:
N = 3
Output: 5
Explanation: for N = 3, there are 5
possible BSTs
  1           3     3       2     1
    \        /     /      /  \     \
     3      2     1      1    3     2
    /      /       \                 \
   2      1         2                 3
*/

/**************CODE***********/
int numTrees(int N) 
{
    long long dp[N+1];
    dp[0] = 1;
    long long n=1000000007;
    for(int i = 1; i <= N; i++)
    {
        dp[i] = 0;
        
        for(int j = 0; j < i; j++)
        {
            long long sub_res = (dp[j] * dp[i-1-j])%n;
            dp[i] = (dp[i] + sub_res)%n; 
        }
    }
    
    return int(dp[N]);
}
