***********INSERTION SORT CODE*************

arr[] = {12, 11, 13, 5, 6}

Let us loop for i = 1 (second element of the array) to 4 (Size of input array - 1).
i = 1,                              Since 11 is smaller than 12, move 12 and insert 11 before 12.
11, 12, 13, 5, 6
i = 2,                              13 will remain at its position as all elements in A[0..I-1] are smaller than 13
11, 12, 13, 5, 6
i = 3,                              5 will move to the beginning and all other elements from 11 to 13 will move one position ahead of their current position.
5, 11, 12, 13, 6
i = 4,                              6 will move to position after 5, and elements from 11 to 13 will move one position ahead of their current position.
5, 6, 11, 12, 13



int main() {
	// your code goes here
	int arr[]={12, 11, 13, 5, 6};
	int n=5;
	
	int m=0;
	for (int i=1; i<n;i++)
	{
	    m=arr[i];
	    int j=i-1;
	    while(j>=0 && arr[j]>m )
	    {
	        arr[j+1]=arr[j];
	        j--;
	    }
	    arr[j+1]=m;
	   
	}
	
	for(int i=0;i<n;i++)
	    cout<<arr[i]<<" ";
	
	
	return 0;
}
