/***********
Input: 
N = 7 
K = 50
arr[] = {1, 12, 5, 111, 200, 1000, 10}
Output: 4
Explaination: The costs of the toys 
you can buy are 1, 12, 5 and 10.

Example 2:
Input: 
N = 3 
K = 100
arr[] = {20, 30, 50}
*/

/***********CODE*************/
int toyCount(int N, int K, vector<int> arr)
    {
        // code here
        int sum=0;
        int cnt=0;
        sort(arr.begin(),arr.end());
        
        for(int i=0;i<N;i++)
        {
            if(arr[i]<=K)
            {
                K=K-arr[i];
                cnt++;
            }
        }
        return cnt;
    }
