*******************MEDIAN OF 2 SORTED ARRAYS COMBINED*****************
Given two sorted arrays of sizes N and M respectively. The task is to find the median of the two arrays when they get merged.

Example 1:
Input:
N = 5, M = 6 
arr[] = {1,2,3,4,5}
brr[] = {3,4,5,6,7,8}
Output: 4
Explanation: After merging two arrays, 
elements will be as 1 2 3 3 4 4 5 5 6 7 8
So, median is 4.
Example 2:
Input:
N = 2, M = 3 
arr[] = {1,2}
brr[] = {2,3,4}
Output: 2
Explanation: After merging two arrays, 
elements will be as 1 2 2 3 4. So, 
median is 2.

*******************CODE***************

 int findMedian(int arr[], int n, int brr[], int m)
    {
        // code here
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            v.push_back(arr[i]);
        }
        for(int i=0;i<m;i++)
        {
            v.push_back(brr[i]);
        }
        sort(v.begin(),v.end());
        int tot=v.size();
        if(tot%2==0)
        {
            return floor( (v[(tot)/2] + v[ ((tot)/2) -1]) /2);
        }
        else
            return v[(tot)/2];
    }
