****************squaer root in less time**************

Given an integer x, find the square root of x. If x is not a perfect square, then return floor(√x).
Example 1:
Input:
x = 5
Output: 2
Explanation: Since, 5 is not a perfect 
square, floor of square_root of 5 is 2.
Example 2:

Input:
x = 4
Output: 2
Explanation: Since, 4 is a perfect 
square, so its square root is 2.

********************CODE****************

long long int floorSqrt(long long int x) 
    {
        int ans=0;
        if(x==1)
            return 1;
        // Your code goes here  
        for(int i=1; i<=sqrt(x); i++ )
        {
            if( i*i <= x)
            {
               if(i>ans)
                ans=i;
            }
        }
        return ans;
    }
