******************UNION OF 2 ARRAYS *****2 SOLUTIONS *******GFG COMPILER BC HAI******

Union of two arrays can be defined as the common and distinct elements in the two arrays.
Given two sorted arrays of size n and m respectively, find their union.


Example 1:

Input: 
n = 5, arr1[] = {1, 2, 3, 4, 5}  
m = 3, arr2 [] = {1, 2, 3}
Output: 1 2 3 4 5
Explanation: Distinct elements including 
both the arrays are: 1 2 3 4 5.
 

Example 2:

Input: 
n = 5, arr1[] = {2, 2, 3, 4, 5}  
m = 5, arr2[] = {1, 1, 2, 3, 4}
Output: 1 2 3 4 5
Explanation: Distinct elements including 
both the arrays are: 1 2 3 4 5.



***********CODE**********USING SET   *******EASY****
set<int> s;
s.insert(arr1, arr1+n);
s.insert(arr2, arr2+m);

vector<int> v;
v.assign(s.begin(), s.end());
return v;


**************CODE USING NORMAL ********ITS RIGHT BUT COMPILER MAKES MISTAKE*********

 vector<int> v,ans;
     
        int a[n+m]={};
        for(int i=0; i<n; i++)
        {
            v.push_back(arr1[i]);
        }
        for(int i=0; i<m; i++)
        {
            v.push_back(arr2[i]);
        }
      
        sort(v.begin(),v.end());
        
          for(int i=1; i<=v.size(); i++)
        {
            if(v[i]!=v[i-1] )
                ans.push_back(v[i-1]);
        }
