/*******************
Example 1:
Input:
 T1    1     T2:   1
     /   \        /  \
    2     3      3    2
   /            /
  4            4
Output: No
Example 2:
Input:
T1    1     T2:    1
    /  \         /   \
   2    3       3     2
  /                    \
  4                     4
Output: Yes
*/

/********CODE*******/
bool isIsomorphic(Node *root1,Node *root2)
    {
    //add code here.
    if( (root1==NULL and root2==NULL))
        return true;
    if(root1==NULL || root2==NULL)
        return false;
        
    if( (root1->data!=root2->data) )
        return false;
    bool k=isIsomorphic(root1->left,root2->left) and isIsomorphic(root1->right,root2->right);
    bool l=isIsomorphic(root1->left,root2->right) and isIsomorphic(root1->left,root2->right);
    return  k or l;

    }
