/*********
Example 1:
Input:
N = 7
parent[] = {-1,0,0,1,1,3,5}
Output: 0 1 2 3 4 5 6
Explanation: the tree generated
will have a structure like 
          0
        /   \
       1     2
      / \
     3   4
    /
   5
 /
6
Example 2:
Input:
N = 3
parent[] = {2, 0, -1}
Output: 2 0 1
Explanation: the tree generated will
have a sturcture like
               2
             /   
            0      
          /   
         1     
*/

/***********CODE*************/
Node *createTree(int parent[], int N)
{
    // Your code here
    unordered_map<int, pair<int,Node*> >m;
    Node*root;
    for(int i=0;i<N;i++)
    {
        m[i]=make_pair(parent[i],new Node(i));
        if(parent[i]==-1)
            root=m[i].second;
    }
    for(int i=0;i<N;i++)
    {
        if(m[i].first!=-1)
        {
            Node*temp=m[m[i].first].second;
            if(!temp->left)
                temp->left=m[i].second;
            else
                temp->right=m[i].second;
        }
    }
    return root;
    
}
