/*****************
Serialization is to store a tree in an array so that it can be later restored and Deserialization is reading tree back from the array. Now your task is to complete the 
function serialize which stores the tree into an array A[ ] and deSerialize which deserializes the array to tree and returns it.
Note: The structure of tree must be maintained.

Example 1:
Input:
      1
    /   \
   2     3
Output: 2 1 3
Example 2:
Input:
         10
       /    \
      20    30
    /   \
   40  60
Output: 40 20 60 10 30
*****************/

/***************CODE***********/
 void solve(Node*root,vector<int>&v)
    {
        if(root)
        {
            
            solve(root->left,v);
            v.push_back(root->data);
            solve(root->right,v);
        }
    }
    vector<int> serialize(Node *root) 
    {
        //Your code here
        vector<int>v;
        if(!root)
            return {};
        solve(root,v);
        return v;
    }
    
    //Function to deserialize a list and construct the tree.
    Node* solve2(vector<int>&A)                                               //ARRAY TO TREE---->>>IMP
    {
        if(A.size()==0)
            return NULL;
            
        Node*temp=new Node(A.back());
        A.pop_back();
        
        temp->left=solve2(A);
        temp->right=solve2(A);
        
        return temp;
    }
    Node * deSerialize(vector<int> &A)
    {
       //Your code here
        int n=A.size();
       if(n==0)
        return NULL;
        // reverse(A.begin(),A.end());
      return solve2(A);;
    }
