/****************max length between any 2 nodes************

*/
/*******************************code**********/
int solve(Node*root,int &res)
{
    if(root==NULL)
        return 0;
    int l=solve(root->left,res);
    int r=solve(root->right,res);
    
   // res=max(1+l+r,res);
    int temp=max(l,r)+1;              //res=max(res,l+r+1)
    int ans=max(temp,1+l+r);          // return max(l,r)+1;
    res=max(ans,res);
    return temp;
}
class Solution {
  public:
    // Function to return the diameter of a Binary Tree.
    int diameter(Node* root) {
        // Your code here
        int res=INT_MIN;
        solve(root,res);
        return res;
    }
