/**********************
For example, if below is given tree and k is 2. Output should be 4 5 6.

          1
       /     \
     2        3
   /         /   \
  4        5    6 
     \
      8

Example 1:
Input:
K = 0
      1
    /   \
   3     2
Output: 1

Example 2:
Input:
K = 3
        3
       /
      2
       \
        1
      /  \
     5    3
Output: 5 3
**************************/

/***********************CODE*******************/

vector<int> Kdistance(struct Node *root, int k)
{
  // Your code here
  vector<int>ans;
  queue<Node*>q;
  q.push(root);
  while(!q.empty())
  {
     int s=q.size();
     
     for(int i=0;i<s;i++)
     {
         Node*t=q.front();
         q.pop();
         if(k==0)
         {
             ans.push_back(t->data);
         }
         if(t->left)
            q.push(t->left);
        if(t->right)
            q.push(t->right);  
     }
     k--;
  }
  return ans;
}
