/****************CODE***************Right view same code (temp->R) first the (temp->L)*******/


vector<int> rightView(Node *root)
{
   // Your code here
   if(root==NULL)
    return {};
   vector<int>ans;
    queue<Node*>q;
    q.push(root);
    int f=0;
    Node*temp;
   
   while(!q.empty())
   {
       int size=q.size();
       
       while(size--)
       {
           temp=q.front();
           q.pop();
           if(f==0)
            {
                f++;
                ans.push_back(temp->data);
            }
           if(temp->left)
                q.push(temp->left);
           if(temp->right)
                q.push(temp->right);   
       }
       f=0;
   }
   
    return ans;
}
