/********************
For example, maximum width of following tree is 4 as there are 4 nodes at 3rd level.

          1
       /     \
     2        3
   /    \    /    \
  4    5   6    7
    \
      8

Example 1:
Input:
       1
     /    \
    2      3
Output: 2

Example 2:
Input:
        10
      /     \
    20      30
   /    \
  40    60
Output: 2
**********************/


/********************CODE****************/
int getMaxWidth(Node* root) {

        // Your code here
        if(!root)
            return 0;
        int ans=1;
        queue<Node*>q;
        q.push(root);
        
        while(!q.empty())
        {
            int s=q.size();
            ans=max(ans,s);
            while(s--)
            {
                Node*t=q.front();
                q.pop();
                if(t->left)
                    q.push(t->left);
                if(t->right)
                    q.push(t->right);
            }
        }
        return ans;
    }
