/******************/
int res=INT_MIN;
int solve(Node*root)
{
    if(!root)
        return 0;
    if(root->left==NULL && root->right==NULL)          //these conditions were hard to knockout
        return root->data;
    if(root->left==NULL)
        return root->data + solve(root->right);
    if(root->right==NULL)
        return root->data + solve(root->left);
   
    int l=solve(root->left);
    int r=solve(root->right);
    
    //int temp=max(l+root->data,r+root->data);
    res=max(res,l+r+root->data);
         
        return max(l,r)+root->data;
   
}
class Solution {
public:
    int maxPathSum(Node* root)
    {
        res=INT_MIN;
        int sum=solve(root);
        if(res==INT_MIN)
            return sum;
        return res;
    }
};
