/**************
Given a Binary Tree of size N, you need to find all the possible paths from root node to all the leaf node's of the binary tree.

Example 1:

Input:
       1
    /     \
   2       3
Output: 1 2 #1 3 #
Explanation: 
All possible paths:
1->2
1->3

Example 2:

Input:
         10
       /    \
      20    30
     /  \
    40   60
Output: 10 20 40 #10 20 60 #10 30 #
***************/

/**************CODE*************/
void solve(Node*root,vector<vector<int>>&ans,vector<int>temp)
 {
     temp.push_back(root->data);
     
     if(!root->left and !root->right)
        ans.push_back(temp);
        
    if(root->left)  
        solve(root->left,ans,temp);
    if(root->right)  
        solve(root->right,ans,temp);
        
 }
vector<vector<int>> Paths(Node* root)
{
    // Code here
    vector<vector<int>>ans;
    if(!root)
        return ans;
    vector<int>temp;
    solve(root,ans,temp);
    return ans;
    
}
