/**************************
Given a Binary Tree. Check whether it is Symmetric or not, i.e. whether the binary tree is a Mirror image of itself or not.

Example 1:
Input:
         5
       /   \
      1     1
     /       \
    2         2
Output: True
Explanation: Tree is mirror image of itself i.e. tree is symmetric

Example 2:
Input:
         5
       /   \
      10     10
     /  \     \
    20  20     30
Output: False
***************************/


/************************CODE****************/
bool solve(Node*root1,Node*root2)
    {
        if(!root1 and !root2)
            return 1;
        if(root1 and root2 and root1->data==root2->data)
            return solve(root1->left,root2->right) and solve(root1->right,root2->left);
        return 0;
    }
    
    bool isSymmetric(struct Node* root)
    {
	    // Code here
	    return solve(root,root);
    }
