/********************
You are given a set of N types of rectangular 3-D boxes, where the ith box has height h, width w and length l. You task is to create a stack of boxes which is as tall as 
possible, but you can only stack a box on top of another box if the dimensions of the 2-D base of the lower box are each strictly larger than those of the 2-D base of the 
higher box. Of course, you can rotate a box so that any side functions as its base.It is also allowable to use multiple instances of the same type of box. You task is to 
complete the function maxHeight which returns the height of the highest possible stack so formed.
 
Note: 
Base of the lower box should be strictly larger than that of the new box we're going to place. This is in terms of both length and width, not just in terms of area. So, two 
boxes with same base cannot be placed one over the other.

Example 1:
Input:
n = 4
height[] = {4,1,4,10}
width[] = {6,2,5,12}
length[] = {7,3,6,32}
Output: 60
Explanation: One way of placing the boxes is as follows in the bottom to top manner: (Denoting the boxes in (l, w, h) manner)
(12, 32, 10) (10, 12, 32) (6, 7, 4) 
(5, 6, 4) (4, 5, 6) (2, 3, 1) (1, 2, 3)
Hence, the total height of this stack is
10 + 32 + 4 + 4 + 6 + 1 + 3 = 60.
No other combination of boxes produces a
height greater than this.

Example 2:
Input:
n = 3
height[] = {1,4,3}
width[] = {2,5,4}
length[] = {3,6,1}
Output: 15
Explanation: One way of placing the boxes is as follows in the bottom to top manner: (Denoting the boxes in (l, w, h) manner)
(5, 6, 4) (4, 5, 6) (3, 4, 1), (2, 3, 1) 
(1, 2, 3).
Hence, the total height of this stack is
4 + 6 + 1 + 1 + 3 = 15
No other combination of boxes produces a
height greater than this.
********************/


/*******************CODE-1*************/
int maxHeight(int p[],int q[],int r[],int n)
                 //HEIGHT=p;  WIDTH=q;    LENGTH=r;
    {
        //Your code here
        vector<vector<int>>A ;

    for( int i = 0 ; i < n ; i++ )
    {
        A.push_back({p[i],q[i],r[i]});
        A.push_back({p[i],r[i],q[i]});
        A.push_back({q[i],p[i],r[i]});
        A.push_back({q[i],r[i],p[i]});
        A.push_back({r[i],p[i],q[i]});
        A.push_back({r[i],q[i],p[i]});
    }

    sort( A.begin() , A.end() );
    int N = A.size();
    int t[N];
    
    for( int i = 0 ; i < N ; i++ )
        t[i] = A[i][2];
    
    for( int i = 0 ; i < N ; i++ )
        for( int j = 0 ; j < i ; j++ )
        {
            int a = A[j][0];
            int b = A[j][1];
    
    int c = A[i][0];
    int d = A[i][1];
    
    if( a < c && b < d )
        t[i] = max( t[j]+A[i][2] , t[i] );
    }
        
        return *max_element( t , t+N );
    }
    
    
    
    /********************CDOE-2*******************
    struct val
    {
        int h;
        int w;
        int l;
    };
    int maxHeight(int height[],int width[],int length[],int N)
    {
        int j=0;
        int n = 3*N;
        val arr[n];
        for(int i=0;i<N;i++)
        {
            arr[j].h = height[i];
            arr[j].w = max(width[i],length[i]);
            arr[j].l = min(width[i],length[i]);
            j++;
            
            arr[j].h = length[i];
            arr[j].w = max(height[i],width[i]);
            arr[j].l = min(height[i],width[i]);
            j++;
            
            arr[j].h = width[i];
            arr[j].w = max(height[i],length[i]);
            arr[j].l = min(height[i],length[i]);
            j++;
        }
        
        sort(arr,arr+n,[](val &a,val &b){
            return (a.l*a.w) > (b.l*b.w);
        });
        
        int list[n];
        for(int i=0;i<n;i++)
        {
            list[i] = arr[i].h;
        }
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(arr[j].l>arr[i].l && arr[j].w>arr[i].w && list[j]+arr[i].h>list[i])
                list[i] = arr[i].h+list[j];
            }
        }
        return *max_element(list,list+n);
    }
    */
