/******
Input:
N = 7
A[] = {100,180,260,310,40,535,695}
Output:
1
Explanation:
One possible solution is (0 3) (4 6)
We can buy stock on day 0,
and sell it on 3rd day, which will 
give us maximum profit. Now, we buy 
stock on day 4 and sell it on day 6.
*/

/************CODE*********/
vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>>ans;
        for(int i=1;i<n;i++)
        {
            if(A[i]>A[i-1])
            {
                ans.push_back({i-1,i});
            }
        }
        return ans;
    }
