/************
iven an array of N integers arr[] where each element represents the max number of steps that can be made forward from that element. Find the minimum number of jumps to 
reach the end of the array (starting from the first element). If an element is 0, then you cannot move through that element.
Note: Return -1 if you can't reach the end of the array.

Example 1:
Input:
N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 
Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to last. 
************/

/***************CODE-1***********O(n)***********/
int minJumps(int arr[], int n){

        int ans=0;
        int currend=0,currfar=0;
        
        for(int i=0;i<n-1;i++)
        {
            currfar=max(currfar,i+arr[i]);
            if(i==currend)
            {
                ans++;
                currend=currfar;
            }
            if(currend>=n-1)
                return ans;
        }
            return -1;
}


/**************CODE-2*********O(n^2)*******
int minJumps(int arr[], int n){
        // Your code here
        int dp[n+1];
        for(int i=0; i<n;i++) 
            dp[i]=INT_MAX;
        dp[0]=0;
        
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(arr[j] + j >= i)
                {
                    if(dp[j]!=INT_MAX)
                    {
                        dp[i]=min(dp[i],dp[j]+1);
                    }
                }
            }
        }
        if(dp[n-1]!=INT_MAX)
            return dp[n-1];
        return -1;
    }
*/
