/*****
Example 1:
Input:
N = 2
Output: 2
Explanation:
Let the set be 
{1, 2}:
{ {1}, {2} } { {1, 2} }
 

Example 2:
Input:
N = 3
Output: 5

/*
1
1  2
2  3. 5
5  7. 10 15
15 20 27 37 52
.........
This is bell traingle
*/
******/

/***************CODE*******/
int bellNumber(int n)
    {
       // Code Here
       int dp[n+1][n+1];
       int mod = 1e9 + 7;
       dp[0][0]=1;
       for(int i=1;i<n+1;i++)
       {
               dp[i][0]=dp[i-1][i-1];
           for(int j=1;j<i+1;j++)
           {
                dp[i][j]=(dp[i-1][j-1]+ dp[i][j-1])%mod;
           }
       }
       return dp[n-1][n-1];
    }
