**********BINOMIAL COEFFICIENT**********
Given two integers n and r, find nCr. Since the answer may be very large, calculate the answer modulo 109+7.

Example 1:

Input: n = 3, r = 2
Output: 3
Explaination: 3C2 = 3. 

Example 2:

Input: n = 2, r = 4
Output: 0
Explaination: r is greater than n.

****************CODE***********

#define mod 1000000007

class Solution{
public:
    int nCr(int n, int r){
        if(r>n)
            return 0;
        if(r>n-r) 
            r=n-r;        //min of (r) or (n-r) as same result
        int a[r+1];
        memset(a,0,sizeof(a));
         a[0]=1;
        for(int i=1;i<=n;i++)
        
        for(int j=min(r,i); j>0; j--)
        {
                a[j] = (a[j] + a[j-1]) % mod;
        }
            
          return a[r];    
        
     
    }
};
