/*********
Consider a game where a player can score 3 or 5 or 10 points in a move. Given a total score n, find number of distinct combinations to reach the given score.
Example:
Input
3
8
20
13
Output
1
4
2
Explanation
For 1st example when n = 8
{ 3, 5 } and {5, 3} are the 
two possible permutations but 
these represent the same 
cobmination. Hence output is 1.
***********/

/***************CODE************Coin Change variation********/
long long int count(long long int n)
{
	long long int table[n+1],i;
	memset(table, 0, sizeof(table));
	table[0]=1;                 // If 0 sum is required number of ways is 1.
	// Your code here
	int coin[]={3,5,10};
	
	for(int i=0;i<3;i++)
	{
	    for(int j=0;j<=n;j++)
	    {
	        if(j<coin[i])
	            continue;
	       else 
	       {
	           table[j]=table[j]+table[j-coin[i]];
	       }
	    }
	}
	return table[n];
}
